digraph G {
"sphinx" -> "imagesize"
"sphinx" -> "alabaster"
"sphinx" -> "snowballstemmer"
"sphinx" -> "sphinxcontrib-jsmath"
"sphinx" -> "babel"
"sphinx" -> "sphinxcontrib-applehelp"
"sphinx" -> "sphinxcontrib-htmlhelp"
"sphinx" -> "Pygments"
"sphinx" -> "sphinxcontrib-serializinghtml"
"sphinx" -> "Jinja2"
"sphinx" -> "sphinxcontrib-devhelp"
"sphinx" -> "docutils"
"sphinx" -> "requests"
"sphinx" -> "sphinxcontrib-qthelp"
"sphinx" -> "setuptools"
"sphinx" -> "colorama"
"sphinx" -> "packaging"
"Jinja2" -> "MarkupSafe"
"babel" -> "pytz"
"requests" -> "certifi"
"requests" -> "urllib3"
"requests" -> "chardet"
"requests" -> "idna"
"packaging" -> "six"
"packaging" -> "pyparsing"
}